# global2

./: GlobalQuiz.sln
GlobalQuiz/: GlobalQuiz.csproj
GlobalQuiz.Tests/: GlobalQuiz.Tests.csproj  UnitTest1.cs
GlobalQuiz.Tests/Test/: QuestionRepositoryTests.cs
GlobalQuiz/Application/: Program.cs  appsettings.Development.json  appsettings.json
GlobalQuiz/Application/Controllers/: HomeController.cs  QuestionController.cs
GlobalQuiz/Data/: QuestionRepository.cs  QuizContext.cs
GlobalQuiz/Domain/: Question.cs  QuestionTrainingData.cs
GlobalQuiz/Interfaces/: IQuestionRepository.cs
GlobalQuiz/IoC/: DependencyInjection.cs
GlobalQuiz/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GlobalQuiz/Pages/Shared/: _Layout.cshtml
GlobalQuiz/Properties/: launchSettings.json
GlobalQuiz/Services/: QuestionPredictionService.cs
